In [15]:
import pandas as pd
df = pd.read_csv('aapl.csv')
df['Open'].count()
df.head()

         Date    Open    High     Low   Close    Volume  Adj Close
0  2008-10-14  116.26  116.40  103.14  104.08  70749800     104.08
1  2008-10-13  104.55  110.53  101.02  110.26  54967000     110.26
2  2008-10-10   85.70  100.00   85.00   96.80  79260700      96.80
3  2008-10-09   93.35   95.80   86.60   88.74  57763700      88.74
4  2008-10-08   85.91   96.33   85.68   89.79  78847900      89.79

In [17]:
df2 = df[(df['Date'] >= '2001-01-01') & (df['Date'] <= '2001-01-31')]
df2

            Date   Open   High    Low  Close    Volume  Adj Close
1936  2001-01-31  21.50  22.50  21.44  21.62  26106000      10.81
1937  2001-01-30  21.56  22.00  20.87  21.75  24734600      10.88
1938  2001-01-29  19.56  21.75  19.56  21.69  30562800      10.85
1939  2001-01-26  19.50  19.81  19.06  19.56  17245600       9.78
1940  2001-01-25  20.56  20.56  19.75  19.94  17495000       9.97
1941  2001-01-24  20.62  20.69  19.56  20.50  25616200      10.25
1942  2001-01-23  19.31  20.94  19.06  20.50  31418400      10.25
1943  2001-01-22  19.06  19.62  18.44  19.25  18551600       9.62
1944  2001-01-19  19.44  19.56  18.69  19.50  27748200       9.75
1945  2001-01-18  17.81  18.75  17.62  18.69  43822800       9.35
1946  2001-01-17  17.56  17.56  16.50  16.81  30037600       8.40
1947  2001-01-16  17.44  18.25  17.00  17.12  10940000       8.56
1948  2001-01-12  17.87  18.00  17.06  17.19  15121000       8.60
1949  2001-01-11  16.25  18.50  16.25  18.00  28707600       9.00
1950  2001-01-10  16.69  17.00  16.06  16.56  20743400       8.28
1951  2001-01-09  16.81  17.64  16.56  17.19  21040600       8.60
1952  2001-01-08  16.94  16.98  15.94  16.56  13350000       8.28
1953  2001-01-05  16.94  17.37  16.06  16.37  14731000       8.19
1954  2001-01-04  18.14  18.50  16.81  17.06  26411000       8.53
1955  2001-01-03  14.50  16.69  14.44  16.37  29181800       8.19
1956  2001-01-02  14.88  15.25  14.56  14.88  16161800       7.44

In [22]:
del df['Volume']
df['year'] = pd.to_numeric(df['Date'].str[0:4])
df.head()

         Date    Open    High     Low   Close  year
0  2008-10-14  116.26  116.40  103.14  104.08  2008
1  2008-10-13  104.55  110.53  101.02  110.26  2008
2  2008-10-10   85.70  100.00   85.00   96.80  2008
3  2008-10-09   93.35   95.80   86.60   88.74  2008
4  2008-10-08   85.91   96.33   85.68   89.79  2008

In [40]:
df3 = df.groupby('year').agg('mean')
df3.head()

           Open       High        Low      Close
year
1984  25.802125  26.094375  25.505250  25.578625
1985  20.377431  20.593281  20.127510  20.193676
1986  32.387984  32.939684  31.854664  32.461028
1987  53.822846  55.036798  52.695178  53.889684
1988  41.556047  42.186759  40.890751  41.540079

In [45]:
df4 = df3.reset_index().sort_values('year', ascending=[False])
df4.head()

    year        Open        High         Low       Close
24  2008  155.327688  158.192764  151.749146  154.914724
23  2007  128.389084  130.070478  126.184502  128.273904
22  2006   70.997490   71.939124   69.810359   70.810637
21  2005   52.349683   53.111230   51.588214   52.401746
20  2004   35.421468   36.029444   34.924643   35.526944